# team-project-27

./: Project Install and Executuon Guide.md  Proposal.md  Proposal2.md  autoLoginData.json  dependency-reduced-pom.xml  pom.xml  프로젝트 구현 계획.txt
src/main/java/io/github/classroomorg/team27/: App.java
src/main/java/schedulerAlertApp/: FirebaseInit.java  Register.java  Scheduler.java  SchedulerInterface.java
src/main/resources/: serviceAccountKey.json
src/test/java/io/github/classroomorg/team27/: AppTest.java
src/test/java/io/github/classroomorg/team27/gui/demo/: AutoLoginScreenDemo.java  FindPasswordScreenDemo.java  LoginScreenDemo.java
